[vars]
SOURCE = operator_manifest
TEST_DIR = tests

[tox]
skip_missing_interpreters = true
envlist = flake8,py36,py37,py38,py39
downloadcache = {toxworkdir}/_download/

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
usedevelop = true
basepython =
    flake8: python3.9
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    -rrequirements-test.txt
pytest_command =
    pytest -vv \
        --ignore tests/integration \
        --cov-config .coveragerc --cov=operator_manifest --cov-report term \
        --cov-report xml --cov-report html {posargs}

[testenv:flake8]
description = PEP8 checks [Mandatory]
skip_install = true
deps =
    flake8==3.7.9
    flake8-docstrings==1.5.0
commands =
    flake8 --ignore=D,W503 {[vars]SOURCE} {[vars]TEST_DIR}

[testenv:py36]
description = Python 3.6 unit tests [Mandatory]
commands =
    {[testenv]pytest_command}

[testenv:py37]
description = Python 3.7 unit tests [Mandatory]
commands =
    {[testenv]pytest_command}

[testenv:py38]
description = Python 3.8 unit tests [Mandatory]
commands =
    {[testenv]pytest_command}

[testenv:py39]
description = Python 3.9 unit tests [Mandatory]
commands =
    {[testenv]pytest_command}

[testenv:integration]
description = Integration tests
basepython = python3.9
deps =
    -r tests/integration/requirements.txt
passenv = AUTHFILE_PATH
changedir = tests/integration
commands =
    pytest -vv {posargs:test.py}

[flake8]
ignore = D100,D104,D105,W503
max-line-length = 100
per-file-ignores =
    # Ignore missing docstrings in the tests and migrations
    tests/*:D103
    # Ignore long lines and wrongly indented continuation lines in int. tests
    tests/integration/*:E122,E501

[pytest]
log_level = NOTSET
